; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CHtmlAppDlg
LastTemplate=CHtmlView
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "HtmlApp.h"

ClassCount=4
Class1=CHtmlAppApp
Class2=CHtmlAppDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Class4=CHtmlAppView
Resource3=IDD_HTMLAPP_DIALOG

[CLS:CHtmlAppApp]
Type=0
HeaderFile=HtmlApp.h
ImplementationFile=HtmlApp.cpp
Filter=N
LastObject=CHtmlAppApp

[CLS:CHtmlAppDlg]
Type=0
HeaderFile=HtmlAppDlg.h
ImplementationFile=HtmlAppDlg.cpp
Filter=D
LastObject=CHtmlAppDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=HtmlAppDlg.h
ImplementationFile=HtmlAppDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_HTMLAPP_DIALOG]
Type=1
Class=CHtmlAppDlg
ControlCount=0

[CLS:CHtmlAppView]
Type=0
HeaderFile=HtmlAppView.h
ImplementationFile=HtmlAppView.cpp
BaseClass=CHtmlView
Filter=W
LastObject=CHtmlAppView
VirtualFilter=7VWC

